<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_lista">

    <fragment
        android:id="@+id/nav_lista"
        android:name="com.aplicacion.proyecto_mvc.ui.lista.ListaFragment"
        android:label="MVC"
        tools:layout="@layout/fragment_lista" />

    <fragment
        android:id="@+id/nav_crear"
        android:name="com.aplicacion.proyecto_mvc.ui.creacion.CrearFragment"
        android:label="MVC"
        tools:layout="@layout/fragment_crear" />

    <fragment
        android:id="@+id/nav_modificar"
        android:name="com.aplicacion.proyecto_mvc.ui.modificacion.ModificarFragment"
        android:label="MVC"
        tools:layout="@layout/fragment_modificar" />
</navigation>